NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-30177848-7

# Supabase values are public, and safe to share
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjQ4OTQyNSwiZXhwIjoxOTUyMDY1NDI1fQ.bohwVObX1LqnIIJOZbEiionz74IJaRYfmwoqCvdyzdI
NEXT_PUBLIC_SUPABASE_URL=https://tjkozhkscieinulujbed.supabase.co